{
    "version": 2,
    "builds": [
      {
        "src": "AudioB/Server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/Routes/Routes.js"
      }
    ]
  }
  